bandsintown.settings:
  path: '/admin/config/bandsintown'
  defaults:
    _title: 'Bandsintown'
    _form: '\Drupal\bandsintown\Form\BandsintownFormSettings'
  requirements:
    _permission: 'administer bandsintown'
